<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Dasar Git</title>
  </head>
  <body>
    <h2>Ini Judul</h2>
    <ul>
      <li>Ini Pertama</li>
      <li>Ini Kedua</li>
      <li>Ini Ketiga</li>
    </ul>
  </body>
</html>
